# CelsiusToFahrenheit

./: pom.xml
src/main/java/nl/utwente/di/ctf/: Calculator.java  CelsiusToFahrenheit.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/utwente/di/ctf/: testCalc.java
